<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>活动页</title>
		<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
			body{ background: #FFFAE8;}
			.page{ width: 1400px; margin: 0 auto;  position: relative;}
			.page label{ display: block; margin: 20px auto; height: 30px;}
			.clearfix{ margin: 60px 0;}
			#title{ vertical-align: middle; height: 30px;}
			.result{ width: 50%; height: 300px;}
			.tits{ position: absolute; right: 0; top: 0;}
			.button{ margin-bottom: 30px;}
		</style>
	</head>
	<body>
		
			<nav class="navbar navbar-default" role="navigation">
			    <div class="container-fluid">
			    <div class="navbar-header">
			        <a class="navbar-brand" href="index.html">回目录</a>
			    </div>
			    <div>
			        <ul class="nav navbar-nav">
			            <li><a href="css兼容性.html">css兼容性</a></li>
			            <li><a href="活动页.html">活动页</a></li>
			            <li><a href="左导航.html">左导航</a></li>
			            <li class="active"><a href="分享页.html">分享页</a></li>
			        </ul>
			    </div>
			    </div>
			</nav>
		
		<div class="page">
			<!--<div class="clearfix">-->
				<div class="col-xs-12">
					<label>图片文件夹名: <input type="text" id="photo" value="" class="shuru" /> （例子： 170504mom）</label>
					<label>时间: <input type="text" id="time" value=""  class="shuru" /> （例子： 5.4日10点-5.12日10点）</label>
					<label>分享标题: <input type="text" id="title" value="" class="shuru"  /> （例子： Mother's Day）</label>
					<label>分享内容: <input type="text" id="content" value="" class="shuru"  /> （例子： 【Mother's Day】 潮妈美妆焕新颜，最高满199减50！还有更多爆款秒杀，等你来抢！>）</label>
					<label>分享链接: <input type="text" id="surl" value="" class="shuru"  /> （例子： http://promotions.tiantian.com/cuxiao/170504mom/index.html）</label>
				</div>
			<!--</div>-->
			<div class="col-xs-12 ">
				<div class="button">
					<button class=" btn btn-default"   id="submit" >生成</button>
					<button class=" btn btn-default"   id="clear"  >清除</button>
				</div>
				
				<div class="col-xs-6 ">
					<p>index页面</p>
					<textarea class="result-index result" id="result-index"></textarea>
				</div>
				
				<div class="col-xs-6 ">
					<p>payshare页面</p>
					<textarea class="result-payshare result" id="result-payshare"></textarea>
				</div>
				
			</div>
		</div>
		
		<script type="text/javascript">
			
			$(".clear").click(function(){
				$(".page input").val('');
			})
			
			$("#submit").click(function(){
				photo=$("#photo").val();
				time=$("#time").val();
				title=$("#title").val();
				content=$("#content").val();
				surl=$("#surl").val();
				makeindex();
				makepayshare();
			})
			
			function makeindex(){
				
				var t=`
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>天天网推荐好友领福利，百万奖金等你拿!化妆品打折,特卖,限时抢购,秒杀-天天网化妆品推荐好友赢福利专场</title>
<meta name="keywords" content="天天网推荐好友领福利，百万奖金等你拿!化妆品，特卖，打折，促销，限时抢购" />
<meta name="description" content="天天网推荐好友领福利，百万奖金等你拿!化妆品折扣专场，多款美妆特价秒杀、抢购；天天网为钟爱美妆的你提供分享赢好礼专场！"  />
<script type="text/javascript" src="http://www.tiantian.com/Scripts/jqurey1.91-min.js">&lt;/script>
<link href="http://js.tiantian.com/new/cuxiao-css/hd_product_styles.css" type="text/css" rel="stylesheet"  />
<link rel="stylesheet" type="text/css" href="http://js.tiantian.com/new/cuxiao-css/tc-css.css">
<style type="text/css">
body{ padding:0; margin:0;}
.fx_main{	height:auto;	width:100%;	display:block;	padding:0;	margin:0;	background:#dd0220;	}
.fx_banner{	width:100%;	height:501px;	display:block;	background:url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/fx_banner.jpg) no-repeat center;	}
.fx_1006{	margin:0 auto;	width:1006px;	display:block;	}
.fx_bn_bt{	width:100%;	text-align:center;	display:block;	margin-top:438px;	height:28px;	float:left;	}
.fx_bn_bt a{	display:inline-block;	margin:0 10px;}
.fx_bn_bt a.guize{	width:97px;	height:28px;	background:url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/guize.png) no-repeat center;	}
.fx_bn_bt a.jilu{	width:131px;	height:28px;	background:url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/jilu.png) no-repeat center;	}
.fx_1006 img{	display:block;	}
.fx_one{	width:100%;	height:222px;	background:#fe4e4e  url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/fx_bg.png?2) no-repeat top right;	color:#fff;	display:block;		}
.fx_one_left{	width:208px;	height:222px;	padding-right:12px;	background:#fe3636;	display:block;	float:left;	}
.fx_one_center{	color:#fff;	width:560px;	height:auto;	display:block;	float:left;	padding-top:52px;	}
.fx_one_center p{	font-family:"方正兰亭中黑_GBK";	font-size:24px;	width:100%;	text-align:center;	line-height:34px;	padding:0;	margin:0;	font-weight:normal;	 }
.fx_one_center p.big{	font-size:40px;	line-height:45px;}
.fx_one_right{	width:185px;	height:auto;	display:block;	float:left;	margin-top:85px;	}
.fx_btn{	width:185px;	height:52px;	display:block;	background:url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/fenxiang.png) no-repeat;	cursor:pointer;	}
.fx_btn2{	width:215px;	height:59px;	display:block;	background:url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/fenxiang2.png) no-repeat;	cursor:pointer;	}
.fx_footer{	width:100%;	text-align:center;	padding:15px 0 50px;	display: block;	}
.fx_footer .fx_btn{	margin:0 auto;	display:inline-block;	}
.fx_footer .fx_btn2{	margin:0 auto;	display:inline-block;	}
	
#bg{width:100%;height:100%;top:0px;left:0px;position:fixed;filter: Alpha(opacity=40);opacity:0.4; background:#000000; display:none; z-index:999;}
#fx_colse{ width:25px; height:25px; display:inline-block; position:absolute; top:2px; right:2px; background:url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/close1.png?6) no-repeat; background-size:100%; z-index:9994;}
#fx_colse:hover{background:url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/close2.png?5) no-repeat;background-size:100%;}
#popbox{position:fixed;width:710px; height:570px; left:50%; top:50%; margin:-285px 0 0 -355px; display:none; background:#fe4e4e; color:#fffabb; font-family:"微软雅黑"; z-index:9999;}
.popbox_con{  padding:20px;}
.tilet{text-align:center;  height:50px; line-height:50px;font-size:24px;}
.popbox_con p{ padding:0; margin:0; line-height:22px; font-size:14px; text-align:left;}
.popbox_con p span{ padding-left:10px;}
.popbox_con p strong{ font-size:18px; font-weight:bold; line-height:30px; background:url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/jt.png?1) no-repeat left center; padding-left:15px;}
</style>

 
<link href="/Action/M/css/login.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!--#include virtual="/html/Common/Inside_Top_w1090.utf8.html"--> 

<input type="hidden" id="hd_action" value="分享获得优惠券" />
	<div class="fx_main">
    	<div class="fx_banner">
        	<div class="fx_1006">
            	<div class="fx_bn_bt">
                    <a href="#" class="guize" onclick="pupopen()"></a>
                   <!-- <a href="#" class="jilu"></a>-->
                </div>
            </div>
        </div>
        
        <div class="fx_1006">
        	<img src="http://img-big.tiantian.com/cuxiaoqu2011/150324fx/fenxiang_01.jpg" />
            <div class="fx_one">
            	<div class="fx_one_left"><img src="http://img-big.tiantian.com/cuxiaoqu2011/${photo}/212.jpg" /></div>
                <div class="fx_one_center"></div>
                <div class="fx_one_right"><a id="btnShare1" href="javascript:void(0)" class="fx_btn btnShare"></a></div>
            </div>
            <img src="http://img-big.tiantian.com/cuxiaoqu2011/150324fx/fenxiang_03.jpg" />
            <img src="http://img-big.tiantian.com/cuxiaoqu2011/150324fx/fenx_04.png" />
            <div class="fx_footer">
            	<a href="${surl}" target="_blank" class="fx_btn2"></a>
				<a id="btnShare2" href="javascript:void(0);"></a>
            </div>
            
        </div>
        
    </div>
<!--#include virtual="/html/Common/bottomAd/1212actionbottom.html"--> 
<!--#include virtual="/html/Common/newBottom.utf8.html"-->

<!--弹出层-->
<script type="text/javascript">
function pupopen(){
	        document.getElementById("bg").style.display="block";
            document.getElementById("popbox").style.display="block" ;	
	}

function pupclose(){
document.getElementById("bg").style.display="none";
            document.getElementById("popbox").style.display="none" ;	
}
&lt;/script>

<div id="bg"></div>
<div id="popbox">
	<div  class="popbox_con">
    	<div class="tilet">分享赢美丽基金活动规则</div>
        <div class="">
        	<P>活动时间：${time}</P>
			<P>参与资格：天天网注册用户验证手机后均可获得分享资格</P>
            <P><strong>动动手指就赚钱活动</strong></P>
            <P>1.用户点击分享，分享成功后，即可获得5元现金券</P>
<P>2.每人每天仅可参加一次“动动手指就赚钱活动”，仅返一张5元现金券。</P>
<P>（如分享多次，则最多也只返1张5元现金券）</P>
<P>3.现金券发放时间：分享成功后，次日发送到账户； 使用时间：${time}</P>
<P><strong>下单分享赚更多</strong></P>

<P>1.用户在线支付成功后，方可参与“下单分享赚更多”活动</P>
<P>2.赚钱形式：</P>
  <P><span>a：用户分享成功后，即可获得5元现金券</span></P>
  <P><span>b：用户分享成功后，若好友通过点击分享链接成功注册为天天网会员，则分享人可获得10元现金券</span></P>
  <P><span>c：用户分享成功后，若好友通过点击分享链接在天天网下单成功，则分享人可获得20元现金券</span></P>
<P>3.每人每天仅可参加一次“下单分享赚更多”活动，最多只能获得1张5元现金券、10元现金券、20元现金券。</P>
<P>4.分享成功后，即可发送到账户； 使用时间： 使用时间：活动时间：${time}</P>
<P></P>
<P>此活动禁止使用任何第三方软件或插件等非法手段进行作弊操作，验证手机号必须真实有效，<br />否则将一律取消资格，并将该用户ID打入冷宫拉黑处理！</P>
<P style="padding-top:15px;">在法律允许的情况下，天天网保留对此次活动的最终解释权，如有疑问请拨打天天网<br />
客服热线：4008102211。</P>

        </div>
    </div>
	

<a href="#" id="fx_colse"  onclick="pupclose()"></a>
</div>
<!--弹出层 end-->
    <!---------------------手机验证提示---------------------->
    <div style=" display:none;" class="yd_tc" id="liQuCoupen">
	<div class="yd_tc_top">
		<span class="top_l">验证手机号</span> <span onclick="liQuanKuangClose()" class="top_r"> </span>
		<input type="hidden" value="0000" id="liQuCoupen_five" class="in_text">
	</div>
	<div class="yd_tc_con">
		<div class="yd_lc3">
		</div>
		<ul class="con_ul">
			<li class="con_li"> <span class="con_li_l">手机：</span>
				<div class="con_li_r">
					<input type="text" id="liQuCoupen_two" value="" class="r_bt r_w2">
					<div style="display: none" id="liQuCoupen_error" class="r_ts">
						<i></i>请填写您的姓名
					</div>
					<div style="width: 185px;" class="r_yz">
						<input type="button" id="liQuCoupen_getCode" onclick="getshoujicode()" value="发送验证码" class="yz_fs">
						<input id="liQuCoupen_Three" value="重新发送(120)" style="display: none" class="yz_ag">
						<span id="liQuCoupen_ThreeSuccess" style="display: none" class="yz_yz">验证码已发送</span>
					</div>
				</div>
			</li>
			<li class="con_li"> <span class="con_li_l">短信验证码：</span>
				<div class="con_li_r">
					<input type="text" value="" id="liQuCoupen_Four" class="r_bt r_w2">
				</div>
			</li>
			<div class="clear">
			</div>
		</ul>
		<div class="con_tj">
			<input type="submit" onclick="checkCode()" value="立即验证" class="tj_ok2">
			<div id="liQuCoupen_YanZhengMaError" style="display: none" class="r_ts">
				<i></i>请填写您的姓名
			</div>
		</div>
	</div>
</div>
<!---------------------手机验证成功提示--------------------->
    <div style="display: none;" class="yd_tc" id="repeatCoupen_mobile">
        <div class="yd_tc_top">
            <span class="top_l">手机验证</span> <span onclick="PreSaleTool.liQuanKuangClose();" class="top_r">
            </span>
        </div>
        <div class="yd_tc_con">
            <div class="yd_lc4">
            </div>
            <div class="yd_ylq">
                手机号码验证成功
            </div>
            <div class="con_tj l180">
                <input type="submit" onclick="PreSaleTool.liQuanKuangClose();" value="确定" class="tj_ok2">
            </div>
        </div>
    </div>

    <!---------------------分享--------------------->
<input type="hidden" id="hdTittle" value="【${title}】" />
  <input type="hidden" id="sharepic1" value="http://img-big.tiantian.com/cuxiaoqu2011/${photo}/400.jpg" />
    <input id="fanliUrl" type="text" class="share-text" value="${surl}"/>
	
<div id="sharelist2" class="wb_tc" style="display:none">
   <div class="wb_tc_top">
      <span class="top1">微博分享</span>
      <span class="top2" onclick="hideShare()"></span>
   </div>
   <div class="wb_tc_con">
     <!--<p class="con1">分享时创建的链接，链接到天天网双十一主会场</p>-->
     <textarea id="shareContent" class="con3" name="content" tabindex="1" >${content}&lt;/textarea>
     <div class="con4"> 
      <a id="shareQQWeiBo"  style="cursor:pointer" class="con42" onclick="ShareToWb()"></a>
      <a id="shareQQ" style="cursor:pointer" onclick="ShareQzone()" class="con41"></a>
      <a id="shareSina" style="cursor:pointer"  class="con43" onclick="ShareTSina()"></a>
     </div>
   </div>
</div>

<!---------------------登录窗口-------------------------->
<div style="display: none" id="cd_mb" class="zz_bg"> 
</div> 
<div id='thickdiv' class='thickdiv' style="display: none;"> 
</div> 
<div id='thickbox' class='thickbox' style='left: 50%; top: 10%; display: none; margin-left: -235px;'> 
</div>
<!--------------------登录窗口 end----------------------->
<!--------------------提示窗口--------------------------->
<div id="lottery_title" class="dh_tc" style="display: none">
    <div class="dh_tc_t clearfix">
        <span class="zc">活动提示</span> <span class="rc" onclick='dvhide(1)'></span>
    </div>
    <div class="dh_m">
        <div id="l_title" class=" num_p">
        </div>
        <div class="num_o" id="my_title">
            <a href="javascript:void(0);" onclick='dvhide(1)'>确认</a></div>
    </div>
    <div class="dh_tc_b">
    </div>
</div>
<!--------------------提示窗口 end------------------------>

</body>

<script src="http://www.tiantian.com/scripts/ttMarketUIv4.js" type="text/javascript">&lt;/script>
<script src="http://promotions.tiantian.com/Action/M/SecondKill2/js/login.js">&lt;/script>
<script src="/Action/M/js/bindMobile.js" type="text/javascript">&lt;/script>
<script src="/Action/M/js/fanli.js" type="text/javascript">&lt;/script>
<script src="/Action/M/UserShare/js/share.js" type="text/javascript">&lt;/script>
</html>
				`
				document.getElementById("result-index").innerHTML=t;
				
			}
			
			function makepayshare(){
				t=`
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>天天网推荐好友领福利，百万奖金等你拿!化妆品打折,特卖,限时抢购,秒杀-天天网化妆品推荐好友赢福利专场</title>
<meta name="keywords" content="天天网推荐好友领福利，百万奖金等你拿!化妆品，特卖，打折，促销，限时抢购" />
<meta name="description" content="天天网推荐好友领福利，百万奖金等你拿!化妆品折扣专场，多款美妆特价秒杀、抢购；天天网为钟爱美妆的你提供分享赢好礼专场！"  />
<script type="text/javascript" src="http://www.tiantian.com/Scripts/jqurey1.91-min.js">&lt;/script>
<link href="http://js.tiantian.com/new/cuxiao-css/hd_product_styles.css" type="text/css" rel="stylesheet"  />
<link rel="stylesheet" type="text/css" href="http://js.tiantian.com/new/cuxiao-css/tc-css.css">
<style type="text/css">
body{ padding:0; margin:0;}
.fx_main{	height:auto;	width:100%;	display:block;	padding:0;	margin:0;	background:#dd0220;	}
.fx_banner{	width:100%;	height:501px;	display:block;	background:url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/fx_banner.jpg) no-repeat center;	}
.fx_1006{	margin:0 auto;	width:1006px;	display:block;
	}.fx_bn_bt{	width:100%;	text-align:center;	display:block;	margin-top:438px;	height:28px;	float:left;	}
.fx_bn_bt a{	display:inline-block;	margin:0 10px;}
.fx_bn_bt a.guize{	width:97px;	height:28px;	background:url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/guize.png) no-repeat center;	}
.fx_bn_bt a.jilu{	width:131px;	height:28px;	background:url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/jilu.png) no-repeat center;	}
.fx_1006 img{	display:block;	}
.fx_one{	width:100%;	height:222px;	background:#fe4e4e  url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/fx_bg.png?2) no-repeat top right;	color:#fff;	display:block;		}
.fx_one_left{	width:208px;	height:222px;	padding-right:12px;	background:#fe3636;	display:block;	float:left;	}
.fx_one_center{	color:#fff;	width:560px;	height:auto;	display:block;	float:left;	padding-top:52px;	}
.fx_one_center p{	font-family:"方正兰亭中黑_GBK";	font-size:24px;	width:100%;	text-align:center;	line-height:34px;	padding:0;	margin:0;	font-weight:normal;	 }
.fx_one_center p.big{	font-size:40px;	line-height:45px;	}
.fx_one_right{	width:185px;	height:auto;	display:block;	float:left;	margin-top:85px;	}
.fx_btn{	width:185px;	height:52px;	display:block;	background:url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/fenxiang.png) no-repeat;	cursor:pointer;	}
.fx_btn2{	width:215px;	height:59px;	display:block;	background:url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/fenxiang2.png) no-repeat;	cursor:pointer;	}
.fx_footer{	width:100%;	text-align:center;	padding:15px 0 50px;	display: block;	}
.fx_footer .fx_btn{	margin:0 auto;	display:inline-block;	}
.fx_footer .fx_btn2{	margin:0 auto;	display:inline-block;	}
	
#bg{width:100%;height:100%;top:0px;left:0px;position:fixed;filter: Alpha(opacity=40);opacity:0.4; background:#000000; display:none; z-index:999;}
#fx_colse{ width:25px; height:25px; display:inline-block; position:absolute; top:2px; right:2px; background:url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/close1.png?6) no-repeat; background-size:100%; z-index:9994;}
#fx_colse:hover{background:url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/close2.png?5) no-repeat;background-size:100%;}
#popbox{position:fixed;width:710px; height:570px; left:50%; top:50%; margin:-285px 0 0 -355px; display:none; background:#fe4e4e; color:#fffabb; font-family:"微软雅黑"; z-index:9999;}
.popbox_con{  padding:20px;}
.tilet{text-align:center;  height:50px; line-height:50px;font-size:24px;}
.popbox_con p{ padding:0; margin:0; line-height:22px; font-size:14px; text-align:left;}
.popbox_con p span{ padding-left:10px;}
.popbox_con p strong{ font-size:18px; font-weight:bold; line-height:30px; background:url(http://img-big.tiantian.com/cuxiaoqu2011/150324fx/jt.png?1) no-repeat left center; padding-left:15px;}
</style>

 
    <link href="/Action/M/css/login.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!--#include virtual="/html/Common/Inside_Top_w1090.utf8.html"--> 

<input type="hidden" id="hd_action" value="分享获得优惠券" />
	<div class="fx_main">
    	<div class="fx_banner">
        	<div class="fx_1006">
            	<div class="fx_bn_bt">
                    <a href="#" class="guize" onclick="pupopen()"></a>
                   <!-- <a href="#" class="jilu"></a>-->
                </div>
            </div>
        </div>
        
        <div class="fx_1006">
        	<img src="http://img-big.tiantian.com/cuxiaoqu2011/150324fx/fenxiang_01.jpg" />
            <div class="fx_one">
            	<div class="fx_one_left"><img src="http://img-big.tiantian.com/cuxiaoqu2011/${photo}/212.jpg" /></div>
                <div class="fx_one_center"></div>
                <div class="fx_one_right"><a id="btnShare1" href="javascript:void(0)" class="fx_btn btnShare"></a></div>
            </div>
            <img src="http://img-big.tiantian.com/cuxiaoqu2011/150324fx/fenxiang_03.jpg" />
            <img src="http://img-big.tiantian.com/cuxiaoqu2011/150324fx/fenx_04.png" id="payshare" />
            <div class="fx_footer">
            	<a id="btnShare2" href="javascript:void(0);" class="fx_btn btnShare"></a>
            </div>

            
        </div>
        </div>
        
    </div>
<!--#include virtual="/html/Common/bottomAd/1212actionbottom.html"--> 
<!--#include virtual="/html/Common/newBottom.utf8.html"-->

<!--弹出层-->
<script type="text/javascript">
function pupopen(){
	        document.getElementById("bg").style.display="block";
            document.getElementById("popbox").style.display="block" ;	
	}

function pupclose(){
document.getElementById("bg").style.display="none";
            document.getElementById("popbox").style.display="none" ;	
}
&lt;/script>

<div id="bg"></div>
<div id="popbox">
	<div  class="popbox_con">
    	<div class="tilet">分享赢美丽基金活动规则</div>
        <div class="">
            <P>活动时间：${time}</P>
            <P>参与资格：天天网注册用户验证手机后均可获得分享资格</P>
            <P><strong>动动手指就赚钱活动</strong></P>
            <P>1.用户点击分享，分享成功后，即可获得5元现金券</P>
            <P>2.每人每天仅可参加一次“动动手指就赚钱活动”，仅返一张5元现金券。</P>
            <P>（如分享多次，则最多也只返1张5元现金券）</P>
            <P>3.现金券发放时间：分享成功后，即可发送到账户； 使用时间：${time}</P>
            <P><strong>下单分享赚更多</strong></P>
            
            <P>1.用户在线支付成功后，方可参与“下单分享赚更多”活动</P>
            <P>2.赚钱形式：</P>
            <P><span>a：用户分享成功后，即可获得5元现金券</span></P>
            <P> <span>b：用户分享成功后，若好友通过点击分享链接成功注册为天天网会员，则分享人可获得10元现金券</span></P>
            <P> <span>c：用户分享成功后，若好友通过点击分享链接在天天网下单成功，则分享人可获得20元现金券</span></P>
            <P>3.每人每天仅可参加一次“下单分享赚更多”活动，最多只能获得1张5元现金券、10元现金券、20元现金券。</P>
            <P>4.分享成功后，次日发送到账户； 使用时间： 使用时间：${time}</P>
            <P></P>
            <P>此活动禁止使用任何第三方软件或插件等非法手段进行作弊操作，验证手机号必须真实有效，<br />否则将一律取消资格，并将该用户ID打入冷宫拉黑处理！</P>
            
            <P style="padding-top:15px;">在法律允许的情况下，天天网保留对此次活动的最终解释权，如有疑问请拨打天天网<br />
            客服热线：4008102211。</P>

        </div>
    </div>
	

<a href="#" id="fx_colse"  onclick="pupclose()"></a>
</div>
<!--弹出层 end-->
    <!---------------------手机验证提示---------------------->
    <div style=" display:none;" class="yd_tc" id="liQuCoupen">
	<div class="yd_tc_top">
		<span class="top_l">验证手机号</span> <span onclick="liQuanKuangClose()" class="top_r"> </span>
		<input type="hidden" value="0000" id="liQuCoupen_five" class="in_text">
	</div>
	<div class="yd_tc_con">
		<div class="yd_lc3">
		</div>
		<ul class="con_ul">
			<li class="con_li"> <span class="con_li_l">手机：</span>
				<div class="con_li_r">
					<input type="text" id="liQuCoupen_two" value="" class="r_bt r_w2">
					<div style="display: none" id="liQuCoupen_error" class="r_ts">
						<i></i>请填写您的姓名
					</div>
					<div style="width: 185px;" class="r_yz">
						<input type="button" id="liQuCoupen_getCode" onclick="getshoujicode()" value="发送验证码" class="yz_fs">
						<input id="liQuCoupen_Three" value="重新发送(120)" style="display: none" class="yz_ag">
						<span id="liQuCoupen_ThreeSuccess" style="display: none" class="yz_yz">验证码已发送</span>
					</div>
				</div>
			</li>
			<li class="con_li"> <span class="con_li_l">短信验证码：</span>
				<div class="con_li_r">
					<input type="text" value="" id="liQuCoupen_Four" class="r_bt r_w2">
				</div>
			</li>
			<div class="clear">
			</div>
		</ul>
		<div class="con_tj">
			<input type="submit" onclick="checkCode()" value="立即验证" class="tj_ok2">
			<div id="liQuCoupen_YanZhengMaError" style="display: none" class="r_ts">
				<i></i>请填写您的姓名
			</div>
		</div>
	</div>
</div>
<!---------------------手机验证成功提示--------------------->
    <div style="display: none;" class="yd_tc" id="repeatCoupen_mobile">
        <div class="yd_tc_top">
            <span class="top_l">手机验证</span> <span onclick="PreSaleTool.liQuanKuangClose();" class="top_r">
            </span>
        </div>
        <div class="yd_tc_con">
            <div class="yd_lc4">
            </div>
            <div class="yd_ylq">
                手机号码验证成功
            </div>
            <div class="con_tj l180">
                <input type="submit" onclick="PreSaleTool.liQuanKuangClose();" value="确定" class="tj_ok2">
            </div>
        </div>
    </div>

    <!---------------------分享--------------------->
<input type="hidden" id="hdTittle" value="【${title}】" />
  <input type="hidden" id="sharepic1" value="http://img-big.tiantian.com/cuxiaoqu2011/${photo}/400.jpg" />
    <input id="fanliUrl" type="text" class="share-text" value="${surl}"/>
	
<div id="sharelist2" class="wb_tc" style="display:none">
   <div class="wb_tc_top">
      <span class="top1">微博分享</span>
      <span class="top2" onclick="hideShare()"></span>
   </div>
   <div class="wb_tc_con">
     <!--<p class="con1">分享时创建的链接，链接到天天网双十一主会场</p>-->
     <textarea id="shareContent" class="con3" name="content" tabindex="1" >${content}&lt;/textarea>
     <div class="con4"> 
      <a id="shareQQWeiBo"  style="cursor:pointer" class="con42" onclick="ShareToWb()"></a>
      <a id="shareQQ" style="cursor:pointer" onclick="ShareQzone()" class="con41"></a>
      <a id="shareSina" style="cursor:pointer"  class="con43" onclick="ShareTSina()"></a>
     </div>
   </div>
</div>

<!---------------------登录窗口-------------------------->
<div style="display: none" id="cd_mb" class="zz_bg"> 
</div> 
<div id='thickdiv' class='thickdiv' style="display: none;"> 
</div> 
<div id='thickbox' class='thickbox' style='left: 50%; top: 10%; display: none; margin-left: -235px;'> 
</div>
<!--------------------登录窗口 end----------------------->
<!--------------------提示窗口--------------------------->
<div id="lottery_title" class="dh_tc" style="display: none">
    <div class="dh_tc_t clearfix">
        <span class="zc">活动提示</span> <span class="rc" onclick='dvhide(1)'></span>
    </div>
    <div class="dh_m">
        <div id="l_title" class=" num_p">
        </div>
        <div class="num_o" id="my_title">
            <a href="javascript:void(0);" onclick='dvhide(1)'>确认</a></div>
    </div>
    <div class="dh_tc_b">
    </div>
</div>
<!--------------------提示窗口 end------------------------>

</body>

<script src="http://www.tiantian.com/scripts/ttMarketUIv4.js" type="text/javascript">&lt;/script>
<script src="http://promotions.tiantian.com/Action/M/SecondKill2/js/login.js">&lt;/script>
<script src="/Action/M/js/bindMobile.js" type="text/javascript">&lt;/script>
<script src="/Action/M/js/fanli.js" type="text/javascript">&lt;/script>
<script src="/Action/M/UserShare/js/share.js" type="text/javascript">&lt;/script>
</html>
				`
				document.getElementById("result-payshare").innerHTML=t;
			}
			
			
			
		</script>
	</body>
</html>
