<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>目录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css">
			body,h1,ul,li{ margin: 0; padding: 0; background: #FFFFCC; color: #66ccff;}
			a{ color: #66CCFF; text-decoration: none;}
			.banner{display: none; position: absolute; top: 0; left: 0; width: 100%; height: 1000px; background: url(../img/banner.jpg) no-repeat top center; background-size: cover; z-index: 2; opacity: 0;}
			.content{ position: relative; padding-top: 120px;}
			.content .small{position: absolute; top: 50px; left: 50px; display: block; width: 100px; height: 100px; border-radius: 50px; border: 2px solid #fff; background: url(../img/small.jpg) no-repeat; background-size: cover; transition: all 0.3s;}
			.content .small:hover{ top: 45px; left: 45px; width: 110px; height: 110px; border-radius: 55px; }
			.content h1{ text-align: center;}
			.content ul{ width: 400px; margin: 20px auto; font-size: 20px;}
			.content li{ margin: 10px auto;}
		</style>
	</head>

	<body>
		<div class="banner"></div>
		<div class="content">
			<div class="small"></div>
			<h1>目录</h1>
			<ul>
				<li><a href="test-1/test-1.html">test-1 THE FOOL</a></li>
				<li><a href="test-2/test-2.html">test-2 kiana</a></li>
			</ul>
		</div>
		
		<script type="text/javascript">
			$(function(){
				var $banner=$(".banner");
				var	$small=$(".small");
				
				function makeheight(){
					var t=$(window).height();
					$(".banner").height(t);
				}
				makeheight();
				$(window).resize(makeheight);
				
				$banner.click(function(){
					$banner.animate({'opacity':0},'slow',function(){
						$banner.hide();
					})
				})
				
				$small.click(function(){
					$banner.show().animate({'opacity':1},'slow')
				})
				
				
				
				
				
			})
			
			
			
			
		</script>
		
	</body>

</html>